///////////////////////////////////////////////////////////////////////////////////
// 
//              Synchronous Dual Port SRAM Compiler 
// 
//                    UMC 0.18um Generic Logic Process 
//    __________________________________________________________________________
// 
// 
//        (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.
// 
//      This source code is an unpublished work belongs to Faraday Technology
//      Corp.  It is considered a trade secret and is not to be divulged or
//      used by parties who have not received written authorization from
//      Faraday Technology Corp.
// 
//      Faraday's home page can be found at:
//      http://www.faraday-tech.com/
//     
// ________________________________________________________________________________
// 
//       Module Name       :  W1024_B8_BM2  
//       Word              :  1024          
//       Bit               :  8             
//       Byte              :  1             
//       Mux               :  2             
//       Power Ring Type   :  port          
//       Power Ring Width  :  2 (um)        
//       Output Loading    :  0.05 (pf)     
//       Input Data Slew   :  0.02 (ns)     
//       Input Clock Slew  :  0.02 (ns)     
// 
// ________________________________________________________________________________
// 
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2024/10/07 09:38:07
// 
// ________________________________________________________________________________
// 
//       Library          : FSA0M_A
//       Memaker          : 200901.2.1
//       Date             : 2024/10/07 09:38:08
//
///////////////////////////////////////////////////////////////////////////////////

model W1024_B8_BM2 (
    A0, A1, A2, A3, A4, A5, A6, A7, A8, A9,
    B0, B1, B2, B3, B4, B5, B6, B7, B8, B9,
    DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7,
    DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7,
    DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7,
    DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7,
    WEAN,
    WEBN,
    CKA, CKB, CSA, CSB, OEA, OEB) (

    input (WEAN, WEBN) ()
    input (CKA, CKB, CSA, CSB, OEA, OEB) ()
    input (A0, A1, A2, A3, A4, A5, A6, A7, A8, A9) ()
    input (B0, B1, B2, B3, B4, B5, B6, B7, B8, B9) ()
    input (DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7) ()
    input (DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7) ()

    intern(WEA)(primitive = _inv (WEAN, WEA);)
    intern(WEB)(primitive = _inv (WEBN, WEB);)
    intern(WEACS)(primitive = _and (WEA,CSA,WEACS);)
    intern(WEBCS)(primitive = _and (WEB,CSB,WEBCS);)
    intern(A_WEN)(primitive = _and (WEA,CSA,A_WEN);)
    intern(A_REN)(primitive = _and (WEAN,CSA,A_REN);)
    intern(B_WEN)(primitive = _and (WEB,CSB,B_WEN);)
    intern(B_REN)(primitive = _and (WEBN,CSB,B_REN);)


    output (DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7, DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7) (
        data_size = 8;
        address_size = 10;
        min_address = 0;
        max_address = 1023;
        edge_trigger = WR;
        read_write_conflict = XX;
        read_read_conflict = R;
        write_contention = false;
        overwrite = false;
        primitive = _cram(, ,
            _write{H,H,H} (CKA, WEACS, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, DIA0, DIA1, DIA2, DIA3, DIA4, DIA5, DIA6, DIA7),
            _read{Z,H,H,H} (OEA, CKA, A_REN, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, DOA0, DOA1, DOA2, DOA3, DOA4, DOA5, DOA6, DOA7),
            _write{H,H,H} (CKB, WEBCS, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, DIB0, DIB1, DIB2, DIB3, DIB4, DIB5, DIB6, DIB7),
            _read{Z,H,H,H} (OEB, CKB, B_REN, B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, DOB0, DOB1, DOB2, DOB3, DOB4, DOB5, DOB6, DOB7)
        );
    )
)
