/******************************************************************************

             Synchronous Dual Port SRAM Compiler 

                   UMC 0.18um Generic Logic Process 
   __________________________________________________________________________


       (C) Copyright 2002-2009 Faraday Technology Corp. All Rights Reserved.

     This source code is an unpublished work belongs to Faraday Technology
     Corp.  It is considered a trade secret and is not to be divulged or
     used by parties who have not received written authorization from
     Faraday Technology Corp.

     Faraday's home page can be found at:
     http://www.faraday-tech.com/
    
________________________________________________________________________________

      Module Name       :  W1024_B8_BM2  
      Word              :  1024          
      Bit               :  8             
      Byte              :  1             
      Mux               :  2             
      Power Ring Type   :  port          
      Power Ring Width  :  2 (um)        
      Output Loading    :  0.05 (pf)     
      Input Data Slew   :  0.02 (ns)     
      Input Clock Slew  :  0.02 (ns)     

________________________________________________________________________________

      Library          : FSA0M_A
      Memaker          : 200901.2.1
      Date             : 2024/10/07 09:38:07

________________________________________________________________________________

******************************************************************************/



   Description:

     The FSA0M_A_SJ is a synchronous, single port register file. It was created
     according to UMC's 0.18um 1P5M Mixed-Mode and RFCMOS process design rules and can be 
     incorporated with Faraday's 0.18um standard cells. Different combinations 
     of words, bits, and aspect ratios can be used to generate the most desirable
     configurations.
    
     By requesting the desired size and timing constraints, the FSA0M_A_SJ 
     compiler is capable of providing suitable synchronous RAM layout instances
     in seconds. It can automatically generate data sheets, Verilog / VHDL
     behavioral simulation models, SCS or Viewlogic symbols, place & route models,
     and test patterns for use in ASIC designs. The duty cycle length can be 
     neglected as long as the setup / hold time and minimum high / low pulse
     widths are satisfied.  This allows the flexibility of a clock falling edge
     during each operation. Both word write and byte write operations are
     supported.



   Features:

       - Synchronous read and write operations
       - Fully customized layout density 
       - Available for 1.8V +/- 10% 
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CSA(B) to RAM at CKA(B) rising edge
       - Clocked WEA(B) input pin to RAM at CKA(B) rising edge
       - Clocked DIA(B) input pins to RAM at CKA(B) rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout database
       - Memory compiler preview UI (Memaker)
       - BIST circuitry supported
       - Multi-block options for the best aspect ratio
      

   Input Pins:
 
       Pin Name  Capacitance  Descriptions                                    
       A[9:0]    0.008 pF     Address signals of width 10                     
       B[9:0]    0.008 pF     Address signals of width 10                     
       CKA       0.042 pF     Clock signal for addresses, WEAN, CSA, and DIA  
       CKB       0.042 pF     Clock signal for addresses, WEBN, CSB, and DIB  
       CSA       0.027 pF     Chip select, active high                        
       CSB       0.027 pF     Chip select, active high                        
       OEA       0.004 pF     Output enable signal, active high               
       OEB       0.004 pF     Output enable signal, active high               
       DIA[7:0]  0.007 pF     Input data of width 8                           
       DIB[7:0]  0.007 pF     Input data of width 8                           
       WEAN      0.007 pF     Write enable signals of 1 bytes, active low     
       WEBN      0.007 pF     Write enable signals of 1 bytes, active low     


   Output Pins: 

       Pin Name  Capacitance  Descriptions                        
       DOA[7:0]  0.024 pF     Output data of width 8 (tri-state)  
       DOB[7:0]  0.024 pF     Output data of width 8 (tri-state)  

   Approximated Area Information: 

       RAM area = 544.760 um (Width) x 349.760 um (Height) = 0.191 mm^2
       Power ring width = 2 um


   Process metal options:

       
       ------------------------------------------------------------
       |Five (5) metal layers |  M5 (thick) + M1 ~ M4 (thin)      |
       |-----------------------------------------------------------
       |Six  (6) metal layers |  M6 (thick) + M1 ~ M5 (thin)      |
       |-----------------------------------------------------------


   Recommended operating conditions:

       Symbol  BC    TC   WC    Units  
       VCC     1.98  1.8  1.62  V      
       TJ      -40   25   125   C      

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature



   Operating Conditions:

       Corner  Process  Voltage(v)  Temperature(C)  
       BC      PFNF     1.98        -40             
       TC      PTNT     1.8         25              
       WC      PSNS     1.62        125             


   Clock Slew Rate & Loading Look Up Table (5x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.020  0.500  1.000  1.500  2.000
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (5x5):
       Index                    1      2      3      4      5
       Data  Slew (ns)*     0.020  0.500  1.000  1.500  2.000
       Clock Slew (ns)*     0.020  0.500  1.000  1.500  2.000

       * For BC: 10.0% ~ 90.0%
       * For TC: 10.0% ~ 90.0%
       * For WC: 10.0% ~ 90.0%

   Power Consumption Per Port:

       Power Type       BC     TC     WC     Unit                
       Standby Current  1.000  1.000  4.601  uA (CSA = CSB = 0)  
       DC Current       1.000  1.000  4.601  uA (CSA = CSB = 1)  
       Max. AC Current  0.040  0.035  0.030  mA/MHz              

       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
 
   Timing Information:

       - CKA(B) input slope = 0.02 ns.
       - Data input slope = 0.02 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.05 pF.
       - Delay timing parameters in nano second.

   symbol  BC    TC    WC    Descriptions                                         
   taa     1.07  1.56  2.63  Data access time from CKA(B) rising                  
   toh     0.51  0.74  1.22  Output data hold time after CKA(B) rising            
   trc     1.54  2.23  3.65  Read cycle time                                      
   tcss    0.52  0.79  1.34  CSA(B) setup time before CKA(B) rising               
   tcshr   0.00  0.00  0.00  CSA(B) hold time after CKA(B) rising in read cycle   
   tcshw   0.00  0.00  0.00  CSA(B) hold time after CKA(B) rising in write cycle  
   twh     0.04  0.07  0.13  WEA(B)N hold time after CKA(B) rising                
   tah     0.09  0.12  0.19  Address hold time after CKA(B) rising                
   tas     0.46  0.69  1.16  Address setup time before CKA(B) rising              
   twc     1.26  1.78  2.87  Write cycle time                                     
   tws     0.26  0.37  0.61  WEA(B)N setup time before CKA(B) rising              
   tdh     0.00  0.00  0.00  Input data hold time after CKA(B) rising             
   tds     0.16  0.26  0.47  Input data setup time before CKA(B) rising           
   twdv    0.55  0.80  1.30  Output data valid after CKA(B) rising                
   twdx    0.77  1.12  1.83  Output data invalid after CKA(B) rising              
   thpw    0.51  0.74  1.22  Clock high pulse width                               
   tlpw    0.51  0.74  1.22  Clock low pulse width                                
   toe     0.60  0.87  1.40  Output data valid after OEA(B) rising                
   toz     0.39  0.55  0.89  Output data go to Hi-Z ater OEA(B) falling           
