[12/13 11:03:32      0s] 
[12/13 11:03:32      0s] Cadence Innovus(TM) Implementation System.
[12/13 11:03:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/13 11:03:32      0s] 
[12/13 11:03:32      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/13 11:03:32      0s] Options:	
[12/13 11:03:32      0s] Date:		Fri Dec 13 11:03:32 2024
[12/13 11:03:32      0s] Host:		ee31 (x86_64 w/Linux 3.10.0-1160.102.1.el7.x86_64) (32cores*128cpus*AMD EPYC 7573X 32-Core Processor 512KB)
[12/13 11:03:32      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/13 11:03:32      0s] 
[12/13 11:03:32      0s] License:
[12/13 11:03:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/13 11:03:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/13 11:03:46     11s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/13 11:03:46     11s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/13 11:03:46     11s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/13 11:03:46     11s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/13 11:03:46     11s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/13 11:03:46     11s] @(#)CDS: CPE v20.15-s071
[12/13 11:03:46     11s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/13 11:03:46     11s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/13 11:03:46     11s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/13 11:03:46     11s] @(#)CDS: RCDB 11.15.0
[12/13 11:03:46     11s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/13 11:03:46     11s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_128068_ee31_iclabTA02_8iPDz1.

[12/13 11:03:46     11s] Change the soft stacksize limit to 0.2%RAM (966 mbytes). Set global soft_stack_size_limit to change the value.
[12/13 11:03:48     12s] 
[12/13 11:03:48     12s] **INFO:  MMMC transition support version v31-84 
[12/13 11:03:48     12s] 
[12/13 11:03:48     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/13 11:03:48     12s] <CMD> suppressMessage ENCEXT-2799
[12/13 11:03:48     12s] <CMD> getVersion
[12/13 11:03:49     12s] [INFO] Loading Pegasus 21.21 fill procedures
[12/13 11:03:49     13s] <CMD> win
[12/13 11:04:20     15s] <CMD> create_rc_corner -name RC_Corner -cap_table {RC/u18_Faraday.CapTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {RC/icecaps.tch}
[12/13 11:04:20     15s] <CMD> create_library_set -name lib_max -timing {LIB/fsa0m_a_generic_core_ss1p62v125c.lib LIB/fsa0m_a_t33_generic_io_ss1p62v125c.lib LIB/SUMA180_1024X8X1BM2_WC.lib} -si {CeltIC/u18_ss.cdb}
[12/13 11:04:20     15s] <CMD> create_library_set -name lib_min -timing {LIB/fsa0m_a_generic_core_ff1p98vm40c.lib LIB/fsa0m_a_t33_generic_io_ff1p98vm40c.lib LIB/SUMA180_1024X8X1BM2_BC.lib} -si {CeltIC/u18_ff.cdb}
[12/13 11:04:20     15s] <CMD> create_constraint_mode -name func_mode -sdc_files {CHIP.sdc}
[12/13 11:04:20     15s] **ERROR: (TCLCMD-989):	cannot open SDC file 'CHIP.sdc' for mode 'func_mode'
**ERROR: 
[12/13 11:04:27     15s] **INFO (INTERRUPT): The current script will stop before next command.
[12/13 11:04:27     15s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[12/13 11:04:28     15s] Innovus terminated by user interrupt.
[12/13 11:04:28     15s] 
[12/13 11:04:28     15s] *** Memory Usage v#1 (Current mem = 927.672M, initial mem = 292.375M) ***
[12/13 11:04:28     15s] 
[12/13 11:04:28     15s] *** Summary of all messages that are not suppressed in this session:
[12/13 11:04:28     15s] Severity  ID               Count  Summary                                  
[12/13 11:04:28     15s] ERROR     TCLCMD-989           1  cannot open SDC file '%s' for mode '%s'  
[12/13 11:04:28     15s] *** Message Summary: 0 warning(s), 1 error(s)
[12/13 11:04:28     15s] 
[12/13 11:04:28     15s] --- Ending "Innovus" (totcpu=0:00:15.8, real=0:00:56.0, mem=927.7M) ---
